@use '../variables'

@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap')

h2
  color: variables.$text-color
  font-family: 'Cal Sans', sans-serif
    font-size: 1.5rem

p
  color: #ffffff
  padding: 0.9rem
  font-family: 'Cal Sans', sans-serif

h1.abouth1
    color: variables.$text-color
    font-family: 'Cal Sans', sans-serif
    font-size: 2.5rem
    margin-bottom: 1rem
    

  