@use '../variables'

#portfolio
     display: flex
     flex-wrap: wrap
     padding: 4rem
     gap: 2rem
     padding-left: 3rem

h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent