@use '../variables'
@use '../mixins'
#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$card-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 2rem 0

    .profileimg
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -4rem

    .title
        color: variables.$text-color
        background-color: variables.$br-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .9rem 1.6rem

    .btn
        @include mixins.btn

#AboutMe
    padding: 2rem

#videojptec
    padding-top: 1rem
    padding-bottom: 1rem

.contact-section 
  margin-top: 10rem
  text-align: center

  h2 
    font-size: 1.5rem
    margin-bottom: 1rem
  

  input[type="email"],
  input[type="text"] 
    padding: 0.5rem
    margin-bottom: 0.5rem
    border: 1px solid #ccc
    border-radius: 4px
    width: 100%
  

  button 
    padding: 0.5rem 1rem
    border-radius: 4px
    background-color: #4caf50
    color: white
    border: none
    cursor: pointer
  


