@use '../Styles/variables'
@use '../Styles/mixins' 
    
#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$br-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 0.001rem
        padding-bottom: .8rem
        margin-bottom: .7rem
        border-bottom: 1px solid #444
        width: 105%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bolder

        svg
            background-color: variables.$bg-color
            padding: 0.3rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone-icon
            color: #e93b81

        #pin-icon
            color: #6ab5b9

        #email-icon
            color: #c17ceb