@use '../Styles/variables'
@use '../Styles/mixins'

.technologies-container
  margin-bottom: 2rem
  padding: 2rem 1rem
  text-align: center

.technologies-container h2
  font-size: 2.5rem
  margin-bottom: 2rem
  color: variables.$text-color

.technologies-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  gap: 1.5rem
  justify-content: center

.technology-card-link
  text-decoration: none
  color: inherit
  display: block
  border-radius: variables.$card-border-radius
  overflow: hidden
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

.technology-card
  @include mixins.center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1rem
  padding: 1.5rem
  background-color: #1e212a
  border: none
  width: 100%
  height: 150px
  border-radius: variables.$card-border-radius
  text-align: center

.technology-card h3
  color: variables.$text-color
  margin-bottom: 0.5rem
  font-size: 1.2rem

.technology-card svg
  font-size: 3rem

#html svg
  color: #E44D26

#css svg
  color: #1572B6

#js svg
  color: #F0DB4F

#node svg
  color: #83CD29

#java svg
  color: #00b3ff

#python svg
  color: #3776AB

#c svg
  color: #A8B9CC
  order: 2

#reactjs svg
  color: variables.$reactcolor

#mysql svg
  color: #4479A1

#springboot svg
  font-size: 3rem